{{define "header"}}
<h1>
    <a href="/"> /ND </a>
</h1>
<nav>
    <ul id="internal-links" aria-label="internal links">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
    </ul>
</nav>
<ul id="external-links" aria-label="external links">
    <li>
        <a href="https://github.com/NDoolan360" target="_blank" rel="noreferrer">
            <svg class="logo">
                <use href="/images/logos/github.svg#logo"></use>
            </svg>
        </a>
    </li>
    <li>
        <a href="https://www.linkedin.com/in/nathan-doolan-835a13171" target="_blank" rel="noreferrer">
            <svg class="logo">
                <use href="/images/logos/linkedin.svg#logo"></use>
            </svg>
        </a>
    </li>
    <li>
        <a href="https://discord.com/users/nothindoin" target="_blank" rel="noreferrer">
            <svg class="logo">
                <use href="/images/logos/discord.svg#logo"></use>
            </svg>
        </a>
    </li>
    <li>
        <a href="https://cults3d.com/en/users/ND360" target="_blank" rel="noreferrer">
            <svg class="logo">
                <use href="/images/logos/cults3d.svg#logo"></use>
            </svg>
        </a>
    </li>
    <li>
        <a href="https://boardgamegeek.com/user/Nothin_Doin" target="_blank" rel="noreferrer">
            <svg class="logo">
                <use href="/images/logos/bgg.svg#logo"></use>
            </svg>
        </a>
    </li>
    <li>
        <button id="theme-toggle" title="Toggles light & dark theme" aria-label="auto" aria-live="polite"
            _="on click toggle .dark on body">
            <svg class="sun-and-moon logo" aria-hidden="true" viewBox="0 0 24 24" height="24" width="24">
                <mask class="moon" id="moon-mask">
                    <rect x="0" y="0" width="100%" height="100%" fill="white" />
                    <circle cx="24" cy="10" r="6" fill="black" />
                </mask>
                <circle class="sun" cx="12" cy="12" r="6" mask="url(#moon-mask)" fill="currentColor" />
                <g class="sun-beams" stroke="currentColor">
                    <line x1="1" y1="12" x2="3" y2="12" />
                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" />
                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" />
                    <line x1="12" y1="1" x2="12" y2="3" />
                    <line x1="12" y1="21" x2="12" y2="23" />
                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" />
                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" />
                    <line x1="21" y1="12" x2="23" y2="12" />
                </g>
            </svg>
        </button>
    </li>
</ul>
{{end}}