package pages

import "github.com/NDoolan360/go-htmx-site/website/components"

templ IndexHeader() {
	<header>
		<h1>
			<a href="/">/ND </a>
		</h1>
		<nav>
			<ul id="internal-links" aria-label="internal links">
				<li>
					<a href="#about">About</a>
				</li>
				<li>
					<a href="#experience">Experience</a>
				</li>
				<li>
					<a href="#projects">Projects</a>
				</li>
			</ul>
		</nav>
		<ul id="external-links" aria-label="external links">
			<li>
				<a href="https://github.com/NDoolan360" target="_blank" rel="noreferrer">
					@components.Logo("Github")
				</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/nathan-doolan-835a13171" target="_blank" rel="noreferrer">
					@components.Logo("LinkedIn")
				</a>
			</li>
			<li>
				<a href="https://discord.com/users/nothindoin" target="_blank" rel="noreferrer">
					@components.Logo("Discord")
				</a>
			</li>
			<li>
				<a href="https://cults3d.com/en/users/ND360" target="_blank" rel="noreferrer">
					@components.Logo("Cults3d")
				</a>
			</li>
			<li>
				<a href="https://boardgamegeek.com/user/Nothin_Doin" target="_blank" rel="noreferrer">
					@components.Logo("BGG")
				</a>
			</li>
			<li>
				@components.ThemeSwitch()
			</li>
		</ul>
	</header>
}

templ IndexMain(year string) {
	<main>
		<section id="about">
			<div class="heading">
				<h2>About</h2>
				<hr/>
			</div>
			<div id="profile">
				<img alt="Profile Image" title="Picture of me at the Strawberry Field in Liverpool" srcset="/images/profile-192.webp, /images/profile-512.webp 2.66x, /images/profile-792.webp 4.125x" height="192"/>
				<div>
					<p>Hey there, I'm Nathan Doolan, a full-time software engineer based in Melbourne, Australia. I spend my days coding and my spare time collecting board games, enjoying nature, and experimenting with my 3D printer.</p>
					<p>With a background in computer science, I'm always eager to learn new things, tackle new challenges, and find satisfaction in the simple joy of crafting an elegant solution to a problem.</p>
				</div>
			</div>
		</section>
		<section id="experience">
			<div class="heading">
				<h2>Experience</h2>
				<hr/>
			</div>
			<ul hx-get="/experience" hx-trigger="load" hx-swap="afterbegin">
				<li>
					<a class="btn" href="/resume" target="_blank" rel="noreferrer">
						View Full Resume
					</a>
				</li>
			</ul>
		</section>
		<section id="projects">
			<div class="heading">
				<h2>Projects</h2>
				<hr/>
			</div>
			<ul id="project-gallery" hx-get="/projects?host=github&host=bgg&host=cults3d" hx-trigger="load">
				<span class="loader"></span>
			</ul>
		</section>
		<footer>
			<div class="heading">
				<hr/>
			</div>
			<div>
				<div id="tools">
					<h3>Built with:</h3>
					<ul>
						<li>
							<a class="btn" href="https://go.dev/" target="_blank" rel="noreferrer">
								@components.Logo("Go")
								<p>Go</p>
							</a>
						</li>
						<li>
							<a class="btn" href="https://htmx.org" target="_blank" rel="noreferrer">
								@components.Logo("htmx")
								<p>htmx</p>
							</a>
						</li>
						<li>
							<a class="btn" href="https://tailwindcss.com" target="_blank" rel="noreferrer">
								@components.Logo("Tailwind CSS")
								<p>Tailwind CSS</p>
							</a>
						</li>
					</ul>
				</div>
				<div id="tools">
					<h3>Deployed with:</h3>
					<ul>
						<li>
							<a class="btn" href="https://netlify.com" target="_blank" rel="noreferrer">
								@components.Logo("Netlify")
								<p>Netlify</p>
							</a>
						</li>
					</ul>
				</div>
				<p id="copyright">© Nathan Doolan { year }</p>
			</div>
		</footer>
	</main>
}
