package templates

templ BaseLayout(title string, description string, headTags templ.Component, header templ.Component, main templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth">
		<head>
			@head(title, description, headTags)
		</head>
		<body class="dark">
			if header != nil {
				@header
			}
			if main != nil {
				@main
			}
		</body>
	</html>
}

templ head(title string, description string, headTags templ.Component) {
	<title>{ title }</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<link rel="icon" href="/favicon.ico"/>
	<link rel="stylesheet" href="/styles.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet"/>
	<!-- OpenGraph -->
	<meta name="description" property="og:description" content={ description }/>
	<meta property="og:locale" content="en_AU"/>
	<meta property="og:url" content="https://n.doolan.dev"/>
	<meta property="og:type" content="profile"/>
	<meta property="og:profile:first_name" content="Nathan"/>
	<meta property="og:profile:last_name" content="Doolan"/>
	<meta property="og:profile:gender" content="male"/>
	<meta property="og:title" content="Nathan Doolan"/>
	<meta property="og:image" content="/images/profile.avif"/>
	<!-- Other -->
	@headTags
}
