package templates

templ MarkdownHead() {
	<script src="scripts/hyperscript.min.js" defer></script>
	<script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js" defer></script>
}

templ Markdown(source templ.SafeURL) {
	<main id="markdown" class="px-0 mx-8 md:mx-16 lg:mx-32 max-w-full">
		<section class="flex flex-row items-center justify-between">
			<h1>
				<a href="/">/ND </a>
			</h1>
			<span class="w-fit">
				@ThemeSwitch()
			</span>
		</section>
		<section>
			<span class="loader" _="on 'zero-md-rendered' from document remove me"></span>
			<zero-md src={ string(source) }>
				<template>
					<style>.markdown-body {color: var(--text);}.markdown-body a {color: var(--primary);}</style>
				</template>
			</zero-md>
		</section>
		<footer>
			<p>
				Original file
				<a href={ source } class="text-primary underline">{ string(source) }</a>
			</p>
			<p>
				Markdown rendered with
				<a href="https://github.com/zerodevx/zero-md" class="btn">&lt;zero-md&gt;</a>
			</p>
		</footer>
	</main>
}
