package templates

templ IndexHead() {
	<script src="scripts/htmx.min.js" defer></script>
	<script src="scripts/hyperscript.min.js" defer></script>
}

templ IndexHeader() {
	<header>
		<h1>
			<a href="/">/ND </a>
		</h1>
		<nav>
			<ul id="internal-links" aria-label="internal links">
				<li>
					<a href="#about">About</a>
				</li>
				<li>
					<a href="#experience">Experience</a>
				</li>
				<li>
					<a href="#projects">Projects</a>
				</li>
			</ul>
		</nav>
		<ul id="external-links" aria-label="external links">
			<li>
				<a href="https://github.com/NDoolan360" target="_blank" rel="noreferrer">
					@GithubLogo()
				</a>
			</li>
			<li>
				<a href="https://linkedin.com/in/nathan-doolan-835a13171" target="_blank" rel="noreferrer">
					@LinkedInLogo()
				</a>
			</li>
			<li>
				<a href="https://discord.com/users/nothindoin" target="_blank" rel="noreferrer">
					@DiscordLogo()
				</a>
			</li>
			<li>
				<a href="https://cults3d.com/en/users/ND360" target="_blank" rel="noreferrer">
					@Cults3DLogo()
				</a>
			</li>
			<li>
				<a href="https://boardgamegeek.com/user/Nothin_Doin" target="_blank" rel="noreferrer">
					@BggLogo()
				</a>
			</li>
			<li>
				@ThemeSwitch()
			</li>
		</ul>
	</header>
}

templ IndexMain(year string) {
	<main>
		@Section("About") {
			<div id="profile">
				<img alt="Profile Image" title="Picture of me at the Strawberry Field in Liverpool" src="/images/profile.avif" height="192"/>
				<div>
					<p>
						Hi there, I'm Nathan, a software engineer based in Melbourne, Australia.
						Welcome to my website. I spend my days immersed in code and my spare time collecting board games
						and experimenting with my 3D printer.
					</p>
					<p>
						I'm always tinkering on projects trying to learn new things and find the
						satisfaction in crafting solutions. I invite you to explore my work, and if
						you're interested in collaboration or just want to chat, feel free to
						<a href="mailto:mail@doolan.dev">get in touch!</a>
					</p>
				</div>
			</div>
		}
		@Section("Projects") {
			<ul id="project-gallery" hx-get="/projects?host=github&host=bgg&host=cults3d" hx-trigger="revealed" hx-swap="afterbegin" hx-indicator="#project-loader">
				<span id="project-loader" class="loader"></span>
			</ul>
		}
		@Section("Experience") {
			<ul hx-get="/experience?work=99&education=1" hx-trigger="revealed" hx-swap="afterbegin" hx-indicator="#experience-loader">
				<span id="experience-loader" class="loader"></span>
				<li>
					<a class="btn" href="/resume" target="_blank" rel="noreferrer">
						View Full Resume
					</a>
				</li>
			</ul>
		}
		@Section("") {
			<div>
				<div id="tools">
					<h3>Built with:</h3>
					<ul>
						<li>
							<a class="btn" href="https://go.dev/" target="_blank" rel="noreferrer">
								@GoLogo()
								<span>Go</span>
							</a>
						</li>
						<li>
							<a class="btn" href="https://htmx.org" target="_blank" rel="noreferrer">
								@HtmxLogo()
								<span>htmx</span>
							</a>
						</li>
					</ul>
				</div>
				<div id="tools">
					<h3>Deployed with:</h3>
					<ul>
						<li>
							<a class="btn" href="https://netlify.com" target="_blank" rel="noreferrer">
								@NetlifyLogo()
								<span>Netlify</span>
							</a>
						</li>
					</ul>
				</div>
				<p id="copyright">© Nathan Doolan { year } - 🚧 Always under development 🚧</p>
			</div>
		}
	</main>
}
