package components

templ ThemeSwitch() {
	<button
		id="theme-toggle"
		title="Toggles light & dark theme"
		aria-label="auto"
		aria-live="polite"
		_="on click toggle .dark on body"
	>
		<svg
			class="sun-and-moon logo"
			aria-hidden="true"
			viewBox="0 0 24 24"
			height="24"
			width="24"
		>
			<style>
                #theme-toggle {
                    width: 100%;
                    aspect-ratio: 1;
                }

                .sun-and-moon :is(.moon, .sun, .sun-beams) {
                    transform-origin: center;
                }

                .sun-and-moon :is(.moon, .sun) {
                    fill: currentColor;
                }

                .sun-and-moon .sun-beams {
                    stroke: currentColor;
                    stroke-width: 2px;
                }

                .dark .sun-and-moon .sun {
                    transform: scale(1.75);
                }

                .dark .sun-and-moon .sun-beams {
                    opacity: 0;
                }

                .dark .sun-and-moon .moon circle {
                    transform: translateX(-7px);
                }

                @supports (cx: 1) {
                    .dark .sun-and-moon .moon circle {
                        cx: 17;
                        transform: translateX(0);
                    }
                }

                @media (prefers-reduced-motion: no-preference) {
                    .sun-and-moon .sun {
                        transition: transform 0.5s ease;
                    }

                    .sun-and-moon .sun-beams {
                        transition:
                            transform 0.5s ease,
                            opacity 0.5s ease;
                    }

                    .sun-and-moon .moon circle {
                        transition: transform 0.25s ease-out;
                    }

                    @supports (cx: 1) {
                        .sun-and-moon .moon circle {
                            transition: cx 0.25s ease-out;
                        }
                    }

                    .dark .sun-and-moon .sun {
                        transform: scale(1.75);
                        transition-duration: 0.25s;
                        transition-timing-function: ease;
                    }

                    .dark .sun-and-moon .sun-beams {
                        transform: rotateZ(-25deg);
                        transition-duration: 0.15s;
                    }

                    .dark .sun-and-moon .moon circle {
                        transition-delay: 0.25s;
                        transition-duration: 0.5s;
                    }
                }
            </style>
			<mask class="moon" id="moon-mask">
				<rect x="0" y="0" width="100%" height="100%" fill="white"></rect>
				<circle cx="24" cy="10" r="6" fill="black"></circle>
			</mask>
			<circle
				class="sun"
				cx="12"
				cy="12"
				r="6"
				mask="url(#moon-mask)"
				fill="currentColor"
			></circle>
			<g class="sun-beams" stroke="currentColor">
				<line x1="1" y1="12" x2="3" y2="12"></line>
				<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
				<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
				<line x1="12" y1="1" x2="12" y2="3"></line>
				<line x1="12" y1="21" x2="12" y2="23"></line>
				<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
				<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
				<line x1="21" y1="12" x2="23" y2="12"></line>
			</g>
		</svg>
	</button>
}
