{{ define "head" -}}
<title>{{.Title}}</title>
<meta property="og:description" content="{{.Description}}">
<meta name="description" content="{{.Description}}">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png">
<meta property="og:locale" content="en_AU">
<meta property="og:url" content="https://n.doolan.dev">
<meta property="og:type" content="profile">
<meta property="og:profile:first_name" content="Nathan">
<meta property="og:profile:first_name" content="Doolan">
<meta property="og:profile:gender" content="male">
<meta property="og:title" content="Nathan Doolan">
<meta property="og:image" content="/images/profile.webp">
<meta name="color-scheme" content="dark light">
<meta name="theme-color" content="#283c37">
<link rel="preload" href="/fonts/JosefinSans.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/OxygenMono.woff2" as="font" type="font/woff2" crossorigin>
<link rel="stylesheet" href="/tailwind.css">

<script type="module" src="/scripts/htmx.min.js"></script>
<script type="module" src="/scripts/hyperscript.min.js"></script>
{{- end}}
