{{range .Projects -}}
<li class="card">
    <a class="card-link" href="{{.HtmlUrl}}" aria-label="{{.Title}} on {{.Host}}" target="_blank" rel="noreferrer"></a>
    {{if and .ImageSrc .ImageAlt -}}
    <img class="card-feature-image" {{.ImageSrc}} {{.ImageAlt}} height="192">
    {{- end}}
    <div class="card-detail-section">
        <h3 class="card-title">{{.Title}}</h3>
        {{if or .Language .LogoSVG -}}
        <div class="card-detail">
            {{if and .Language .LanguageColour -}}
            <span class="card-language-colour" style="background-color: {{.LanguageColour}};"></span>
            <p class="card-language-name">{{.Language}}</p>
            {{- end}}
            {{if .LogoSVG -}}
            {{.LogoSVG}}
            {{- end}}
        </div>
        {{- end}}
    </div>
    {{if .Description -}}
    <p class="card-description">{{.Description}}</p>
    {{- end}}
    {{if .Topics -}}
    <div class="card-topics topic-wrapper">
        {{range .Topics -}}
        <span class="topic">{{.}}</span>
        {{- end}}
    </div>
    {{- end}}
</li>
{{- else -}}
<p>No projects found.</p>
{{- end}}
